<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>proyecto café</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="barra">
                <a href="index.html">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegation">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- barra -->
            <div class="text-header">
                <h1 class="no-margin">Blog de café con consejos y cursos</h1>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div> <!-- contenedor -->
    </header>
    <main class="container">
        <h2 class="center-text">Nuestros próximos cursos y talleres</h2>
        <article class="cursos grid">
            <div class="columnas4">
                <img src="img/curso1.jpg" alt="imagen curso">
            </div>
            <div class="columnas8">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class=no-margin>Fcha: <span>16 de Julio del 2020</span> </p>
                <p class=no-margin>precio: <span>Gratis</span> </p>
                <p class=no-margin>Cupo: <span>20</span></p>
                <p class="descripcion">Maecenas condimentum placerat volutpat. Fusce enim leo, pellentesque a imperdiet et, tincidunt
                    laoreet erat. Vestibulum tincidunt nibh sapien, a aliquam sem interdum aliquam. Aliquam ultrices
                    felis sed iaculis imperdiet. Aenean dapibus diam ac interdum facilisis. Ut posuere rhoncus nulla,
                    non tristique metus vestibulum eu. Integer in elit vitae mi pellentesque sodales vel non enim.
                    Aenean iaculis enim nec massa rutrum, eget ullamcorper odio placerat.</p>
            </div>
        </article>
        <article class="cursos grid">
            <div class="columnas4">
                <img src="img/curso2.jpg" alt="imagen curso">
            </div>
            <div class="columnas8">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
                <p class=no-margin>Fcha: <span>25 de Julio del 2020</span> </p>
                <p class=no-margin>precio: <span>Gratis</span> </p>
                <p class=no-margin>Cupo: <span>20</span></p>
                <p class="descripcion">Maecenas condimentum placerat volutpat. Fusce enim leo, pellentesque a imperdiet et, tincidunt
                    laoreet erat. Vestibulum tincidunt nibh sapien, a aliquam sem interdum aliquam. Aliquam ultrices
                    felis sed iaculis imperdiet. Aenean dapibus diam ac interdum facilisis. Ut posuere rhoncus nulla,
                    non tristique metus vestibulum eu. Integer in elit vitae mi pellentesque sodales vel non enim.
                    Aenean iaculis enim nec massa rutrum, eget ullamcorper odio placerat.</p>
            </div>
        </article>
        <article class="cursos grid">
            <div class="columnas4">
                <img src="img/curso3.jpg" alt="imagen curso">
            </div>
            <div class="columnas8">
                <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                <p class=no-margin>Fcha: <span>29 de Julio del 2020</span> </p>
                <p class=no-margin>precio: <span>Gratis</span> </p>
                <p class=no-margin>Cupo: <span>20</span></p>
                <p class="descripcion">Maecenas condimentum placerat volutpat. Fusce enim leo, pellentesque a imperdiet et, tincidunt
                    laoreet erat. Vestibulum tincidunt nibh sapien, a aliquam sem interdum aliquam. Aliquam ultrices
                    felis sed iaculis imperdiet. Aenean dapibus diam ac interdum facilisis. Ut posuere rhoncus nulla,
                    non tristique metus vestibulum eu. Integer in elit vitae mi pellentesque sodales vel non enim.
                    Aenean iaculis enim nec massa rutrum, eget ullamcorper odio placerat.</p>
            </div>
        </article>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                <nav class="navegation">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>